# 生产 - 正式环境

# PUBLIC_URL
yk_base_url = /






# ------------------------------------
#               remotes 
# ------------------------------------

ykr_coupon = http://localhost:3001




# ------------------------------------
#             remotes end
# ------------------------------------