# 生产 - 测试环境

# PUBLIC_URL 路由前缀
yk_base_url = /yk_cmp

# 埋点前缀
yk_logs = http://106.52.219.91:8846

# ApiList
yk_api = http://dbg.lizhiweike.com/




# ------------------------------------
#               remotes 
# ------------------------------------

ykr_coupon = http://localhost:3001




# ------------------------------------
#             remotes end
# ------------------------------------